WPF-906CrazyElephant.Client/MainWindow.xaml

<Window x:Class="CrazyElephant.Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:viewmodel="clr-namespace:CrazyElephant.Client.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:MainWindowViewModel}"
        mc:Ignorable="d"
        Title="{Binding Restaurant.Name}" Height="600" Width="1000" WindowStartupLocation="CenterScreen">
    <Grid Margin="3">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Border BorderBrush="Black" BorderThickness="1" CornerRadius="6" Padding="4">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <StackPanel.Effect>
                        <DropShadowEffect Color="LightBlue"></DropShadowEffect>
                    </StackPanel.Effect>
                    <TextBlock Text="欢迎光临   " FontSize="60"></TextBlock>
                    <TextBlock Text="{Binding Restaurant.Name}" FontSize="60"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="小店地址:   " FontSize="24"></TextBlock>
                    <TextBlock Text="{Binding Restaurant.Address}" FontSize="24"></TextBlock>
                </StackPanel>                
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="订餐电话:   " FontSize="24"></TextBlock>
                    <TextBlock Text="{Binding Restaurant.PhoneNumber}" FontSize="24"></TextBlock>
                </StackPanel>
            </StackPanel>
        </Border>

        <DataGrid AutoGenerateColumns="False" GridLinesVisibility="None" CanUserDeleteRows="False"
                  CanUserAddRows="False" Margin="0.5" Grid.Row="1" FontSize="16" ItemsSource="{Binding DishMenu}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="菜品" Binding="{Binding Dish.Name}" Width="120"></DataGridTextColumn>
                <DataGridTextColumn Header="种类" Binding="{Binding Dish.Category}" Width="120"></DataGridTextColumn>
                <DataGridTextColumn Header="点评" Binding="{Binding Dish.Comment}" Width="120"></DataGridTextColumn>
                <DataGridTextColumn Header="推荐分数" Binding="{Binding Dish.Score}" Width="120"></DataGridTextColumn>
                <DataGridTemplateColumn Header="选中" SortMemberPath="isSelected" Width="120">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding Path=IsSelected, UpdateSourceTrigger=PropertyChanged}"
                                          VerticalAlignment="Center" HorizontalAlignment="Center"
                                          Command="{Binding Path=DataContext.SelectMenuItemCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}">
                            
                            </CheckBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>

                </DataGridTemplateColumn>
            </DataGrid.Columns>
            
        </DataGrid>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="2">
            <TextBlock Text="共计" VerticalAlignment="Center"></TextBlock>
            <TextBox Margin="10" Width="80" VerticalAlignment="Center" IsReadOnly="True"
                Text="{Binding Count}"></TextBox>
            <Button Width="120" Height="24" Content="订餐" VerticalAlignment="Center" Command="{Binding PlaceOrderCommand}"></Button>
        </StackPanel>
    </Grid>
</Window>
