WPF-904Binding/MainWindow.xaml

<Window x:Class="WpfAppBinding.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppBinding"
        mc:Ignorable="d"
        Title="MainWindow" Height="750" Width="900">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="使用Student类binding myTextbox的例子:" FontSize="15"/>
            <TextBox x:Name="myTextbox" Text="输出姓名" Margin="10" Width="200" Height="50"  FontSize="20"></TextBox>
            <Button x:Name="myButton" 
                    Content="确认" Click="myButton_Click"
                    Width="200" Height="50" FontSize="20"></Button>
        </StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <!--这个例子直接在XAML文件中实现了数据的连接，同样也可以在C#代码中实现数据连接-->
            <TextBlock Text="控件作为binding源 mySlideTextbox的例子:" FontSize="15"/>
            <TextBox x:Name="mySlideTextbox" 
                     Width="200" Height="50" BorderBrush="Black"
                     FontSize="20" Margin="10"></TextBox>
            <!--Text="{Binding Path=Value, ElementName=mySlider}"-->
            <Slider x:Name="mySlider" Minimum="0" Maximum="20"></Slider>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="0">
            
            <TextBlock Text="第三个例子，为 listbox绑定数据:" FontSize="18" Margin="5"></TextBlock>
            <TextBlock Text="学生ID" FontSize="18" Margin="5"></TextBlock>
            <TextBox x:Name="StudentIdTextbox" FontSize="18" Margin="5"></TextBox>
            <TextBlock Text="学生列表" FontSize="18" Margin="5"></TextBlock>
            <ListBox x:Name="StudentListBox" FontSize="18" Margin="5"></ListBox>
        </StackPanel>
    </Grid>
</Window>
